# Practical_1

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practical_1/: AudioAdapter.kt  AudioFragment.kt  AudioRecordActivity.kt  BaseActivity.kt  GalleryActivity.kt  GalleryAdapter.kt  GalleryPagerAdapter.kt  MainActivity.kt  PhotosFragment.kt  RecordingAdapter.kt  VideosFragment.kt
app/src/main/res/layout/: activity_audio_record.xml  activity_gallery.xml  activity_main.xml  fragment_audio_list.xml  fragment_gallery.xml  item_audio.xml  item_gallery.xml  item_recording.xml  toolbar.xml
app/src/main/res/menu/: toolbar_items.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
